{
  "name": "cf-worker-mautic",
  "version": "1.0.0",
  "description": "A Cloudflare Worker Friendly Mautic API implemented with ES6 + async/await",
  "main": "MauticConnector.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdavid/node-mautic.git"
  },
  "keywords": [
    "cloudflare worker",
    "cf worker",
    "mautic",
    "node.js",
    "es6",
    "async",
    "await",
    "api",
    "class",
    "library"
  ],
  "author": "David Harvey",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1"
  },
  "bugs": {
    "url": "https://github.com/davext/cf-worker-node-mautic"
  },
  "homepage": "https://github.com/davext/cf-worker-node-mautic#readme",
  "types": "index.d.ts"
}
