{
  "name": "node-mautic",
  "version": "1.2.7",
  "description": "A Node.js Mautic API implemented with ES6 + async/await",
  "main": "MauticConnector.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdavid/node-mautic.git"
  },
  "keywords": [
    "mautic",
    "node.js",
    "es6",
    "async",
    "await",
    "api",
    "class",
    "library"
  ],
  "author": "David Veszelovszki",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1"
  },
  "bugs": {
    "url": "https://github.com/vdavid/node-mautic/issues"
  },
  "homepage": "https://github.com/vdavid/node-mautic#readme",
  "types": "index.d.ts"
}
